 let arr = [1,2,3,4,5,6] //Массив

//
// arr.forEach(function (item,i,arr){
//     console.log(`${i}:${item} внутри массива ${arr}`)
// })

//Тут просто перебираем массив данных

//
// arr.pop() //Удаляет последнее значение в массиве
// arr.push(13)// Добавляет значение в конце массива
// console.log(arr)
//
// for (i=0; i<arr.length; i++) {
//     console.log(arr[i])
// }
//




let tvp = prompt(', ')
let products = tvp.split(', ') // Позволяет разюить значения на массив данных
products.sort()// Данный метод позволяет сортировать по алфавиту на пример. Так же обратить внимание на то, что данный метод сортирует все как строки.
console.log(products.join(';')) // Метод join добавляет нудный нам разделитель. По сути думаю можно добавлять что то другое.